NODE_ENV=development

DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=omega
# DB_DATABASE=test
DB_USER=admin
DB_PASSWORD=1234

# SERVER_HOST="ec2-18-117-76-6.us-east-2.compute.amazonaws.com/"
SERVER_HOST="127.0.0.1"
SERVER_PORT=3000

# FORUM_URL="http://ec2-18-117-76-6.us-east-2.compute.amazonaws.com/"
FORUM_URL="http://127.0.0.1"

DATABASE_URL="mysql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_DATABASE}"

# jwt setting
SECRET_KEY="yTFYE7jBzhqNCMfszNE74Sz03AuMTDcl"
JWT_EXPIRY="7d"

# dotenv-expand
# TEST_VAR="Hello ${DB_USER}"